<!DOCTYPE html>
<html>
  <head>
    <title>Flask Demo App</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: "HP Simplified";
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Georgia;
        font-size: 32px;
        color: rgb(100,100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://flask-website-demo.darthsoura.repl.co/static/banner.jpeg">
    <h2>About Jovian</h2>
    <p class="bodytext">
      Jovian is an innovative AI learning company that has made remarkable strides in the field of artificial intelligence. With a relentless pursuit of excellence and a team of brilliant minds, Jovian has established itself as a trailblazer in the industry. Their primary focus lies in developing cutting-edge algorithms and machine learning models that harness the power of data to solve complex problems. By leveraging the latest advancements in AI technology, Jovian aims to revolutionize various sectors, including healthcare, finance, and cybersecurity.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2023, SB</p>
      </div>
  </div>
  </body>
</html>